<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <title>Login Page</title>
  </head>
  <body>
    <h1>Login</h1>
    {% if error %}
      <p>{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('login') }}" method="post">
      <label>Username:</label>
      <input type="text" name="username" required><br>
      <label>Password:</label>
      <input type="password" name="password" required><br>
      <input type="submit" value="Login">
    </form>
    <a href="{{ url_for('register') }}">Don't have an account? Register here.</a>
  </body>
</html>
