<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Register Page</title>
  </head>
  <body>
    <h1>Register</h1>
    {% if error %}
      <p>{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('register') }}" method="post">
      <label>Username:</label>
      <input type="text" name="username" required><br>
      <label>Email:</label>
      <input type="email" name="email" required><br>
      <label>Password:</label>
      <input type="password" name="password" required><br>
      <label>Confirm Password:</label>
      <input type="password" name="confirm_password" required><br>
      {% if password_error %}
        <p>{{ password_error }}</p>
      {% endif %}
      <input type="submit" value="Register">
    </form>
  </body>
</html>
